[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
; addopts = --cov --cov-report=html
addopts = -vv -s -W ignore::DeprecationWarning --reuse-db --no-migrations --color=yes
;addopts = -vv -s -W ignore::DeprecationWarning --reuse-db --migrations --color=yes
;addopts = -vv -s -W ignore::DeprecationWarning --create-db -n auto
markers =
        users: Tests related to users
        http_error: Tests related to http errors
        home: Tests related to home
        blog: Tests related to blog
        board: Tests related to board

python_files = tests.py test_*.py *_tests.py
#filterwarnings = ignore::pytest.PytestConfigWarning
