[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
confcutdir=../devspoon-portfolio-blog
; addopts = --cov --cov-report=html
addopts = -vv -s -W ignore::DeprecationWarning  --reuse-db --color=yes
;addopts = -vv -s -W ignore::DeprecationWarning  --reuse-db --no-migrations
;addopts = -vv -s -W ignore::DeprecationWarning --create-db -n auto
python_files = tests.py test_*.py *_tests.py
#filterwarnings = ignore::pytest.PytestConfigWarning
