[pytest]
DJANGO_SETTINGS_MODULE=config.settings.dev
; addopts = --cov --cov-report=html
addopts = -vv -s
python_files = tests.py test_*.py *_tests.py
#filterwarnings = ignore::pytest.PytestConfigWarning