[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
; addopts = --cov --cov-report=html
addopts = -vv -s -W ignore::DeprecationWarning  --reuse-db --color=yes
markers =
        users: Tests related to users
        error: Tests related to errors
;addopts = -vv -s -W ignore::DeprecationWarning  --reuse-db --no-migrations
;addopts = -vv -s -W ignore::DeprecationWarning --create-db -n auto
python_files = tests.py test_*.py *_tests.py
#filterwarnings = ignore::pytest.PytestConfigWarning
