[pytest]
DJANGO_SETTINGS_MODULE=config.settings.dev
;confcutdir=../devspoon-portfolio-blog
; addopts = --cov --cov-report=html
addopts = -vv -s -W ignore::DeprecationWarning --reuse-db
python_files = tests.py test_*.py *_tests.py
#filterwarnings = ignore::pytest.PytestConfigWarning